name: Gitting Started 

on:
   push:
     branches: [ main ]
     
jobs:
  build:
    runs-on: ubuntu-latests
    steps:
     
      - name: Step 1 - Log disk space 
        run: df
        
      - name: Step 2 - Checkout main Github Branch
        uses: actions/checkout@v2
    
      - name: Step 3 - Set up JDK 
        uses: actions/setup-java@v2.5.0
        with:
          java-version: 2.5.0
          
      - name: Step 4 - Log build tools version 
        run: |
         git --version
         mvn --version
         ant -version
         gradle --version 
         
      - name: Step 5 - Log disk space 
        run: df
     
    
    
    
